/* --- Contenedor Global --- */
.pageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #ecfeff; /* bg-cyan-50 */
}

/* --- Tarjeta Principal --- */
.card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem; /* space-y-10 */
  background-color: white;
  margin: 0.75rem;
  padding: 1.5rem;
  border-radius: 1.5rem; /* rounded-3xl */
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); /* shadow-2xl */
}

/* --- Header & Menu --- */
.menuContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem; /* space-y-3 */
}

.menuItem {
  position: relative;
}

.menuUnderline {
  position: absolute;
  left: 0.5rem;
  right: 0.5rem;
  bottom: -0.5rem; /* Ajustado para simular mt-2 */
  border-bottom: 2px solid black;
  opacity: 0;
  transition: opacity 500ms;
}

/* Efecto hover basado en el padre .menuItem */
.menuItem:hover .menuUnderline {
  opacity: 1;
}

/* --- Área de Búsqueda --- */
.searchContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.25rem; /* space-y-5 */
}

.inputContainer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d1d5db; /* border-b con un color gris estándar */
}

.input {
  border: none;
  margin-left: 1.5rem;
  width: 100%;
}
.input:focus {
  outline: none;
}
.input::placeholder {
  font-weight: 200; /* font-thin */
}

.searchIcon {
  width: 2rem; /* w-8 */
  color: #d1d5db; /* text-gray-300 */
  transition: transform 200ms;
}
.searchIcon:hover {
  transform: scale(1.1);
}

.uploadButton {
  padding: 0.75rem 3.5rem; /* py-3 px-14 */
  font-size: 1.125rem; /* text-lg */
  color: white;
  background-color: black;
  border: 1px solid black;
  border-radius: 0.375rem; /* rounded-md */
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transition: all 200ms;
  cursor: pointer;
}
.uploadButton:hover {
  background-color: white;
  color: black;
}

/* --- Grilla de la Galería --- */
.galleryGrid {
  display: grid;
  gap: 1rem; /* gap-4 */
  grid-template-columns: repeat(1, 1fr);
}

/* --- Elemento de la Galería --- */
.galleryItem {
  position: relative;
  width: 18rem; /* w-72 */
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem 1rem; /* p-2 px-4 */
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 500ms;
}

/* Efecto hover basado en el padre .galleryItem */
.galleryItem:hover .imageOverlay {
  opacity: 1;
}

.overlayContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.overlayText p:first-child {
  font-size: 0.875rem; /* text-sm */
}
.overlayText p:last-child {
  font-size: 0.75rem; /* text-xs */
}

.bookmarkContainer {
  display: flex;
  align-items: center;
}

/* --- Estilos Responsivos --- */
@media (min-width: 768px) { /* md: */
  .card {
    padding: 10rem;
  }
  .menuContainer {
    flex-direction: row;
    gap: 2rem; /* space-x-8 */
    margin-bottom: 6rem; /* mb-24 */
    justify-content: flex-end;
  }
  .searchContainer {
    flex-direction: row;
    gap: 0;
  }
  .input {
    width: 20rem; /* md:w-80 */
  }
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) { /* lg: */
  .galleryGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) { /* xl: */
  .galleryGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}