.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2rem;
  background-color: #f0f4f8;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 33.3%;
}

.title {
  color: #333;
  margin: 0;
}

.controls {
  display: flex;
  gap: 10px;
  width: 100%;
}

.input {
  flex-grow: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #17a2b8;
  color: white;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #138496;
}

.resultContainer {
  margin-top: 10px;
  min-height: 2rem; /* Evita saltos de layout */
  display: flex;
  align-items: center;
  justify-content: center;
}

.result {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  padding: 5px 15px;
  border-radius: 5px;
}

.even {
  color: #28a745;
  background-color: #e9f7ec;
}

.odd {
  color: #ffc107;
  background-color: #fff9e6;
}

.invalid {
  color: #dc3545;
  background-color: #fbebed;
}