.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2rem;
  background-color: #f4f7f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.title {
  color: #333;
  margin: 0 0 10px 0;
}

.inputGroup {
  display: flex;
  align-items: center;
  gap: 15px;
}

.input {
  width: 80px;
  padding: 10px;
  font-size: 1.2rem;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.input:focus {
  border-color: #007bff;
  outline: none;
}

.operator, .equals {
  font-size: 2rem;
  color: #555;
}

.result {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sum {
  font-size: 2.5rem;
  font-weight: bold;
  color: #007bff;
  margin: 0;
  min-width: 60px;
  text-align: center;
}