.globalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f1f5f9; /* slate-100 */
}

/* --- Contenedor de la Tarjeta --- */
.cardContainer {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1.5rem;
  margin: 0.75rem;
  border-radius: 1rem; /* rounded-2xl */
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); /* shadow-2xl */
  gap: 2.5rem; /* space-y-10 */
}

/* --- Contenido de la Tarjeta --- */
.productImage {
  width: 15rem; /* w-60 */
  margin: 0 auto;
  transition-duration: 200ms;
}
.productImage:hover {
  transform: scale(1.05); /* hover:scale-105 */
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* space-y-6 */
}

.labelContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem; /* mb-4 */
  gap: 0.75rem; /* space-y-3 */
  text-align: center;
}

.shippingLabel {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem; /* text-sm */
  border-radius: 9999px; /* rounded-full */
}

.title {
  max-width: 28rem; /* max-w-sm */
  font-size: 1.5rem; /* text-2xl */
  line-height: 2rem;
  font-weight: 500; /* font-medium */
}

.priceContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem; /* mb-4 */
  gap: 0.75rem; /* space-y-3 */
  text-align: center;
}

.oldPrice { text-decoration: line-through; }
.newPrice { font-size: 3rem; line-height: 1; font-weight: 700; } /* text-5xl font-bold */
.offerText { font-size: 0.875rem; font-weight: 300; color: #9ca3af; } /* text-sm font-light text-gray-400 */

/* --- Botón Principal 3D --- */
.mainButtonGroup { /* Contenedor 'group' */ }

.mainButton {
  width: 100%;
  background-color: #1d4ed8; /* bg-blue-700 */
  color: white;
  border-bottom-width: 8px;
  border-color: #1d4ed8; /* border-b-blue-700 */
  border-radius: 0.5rem; /* rounded-lg */
  transition: all 150ms;
}
.mainButtonInner {
  background-color: #3b82f6; /* bg-blue-500 */
  padding: 1rem 2rem; /* px-8 py-4 */
  border-radius: 0.5rem; /* rounded-lg */
  transition-duration: 150ms;
}

.mainButtonGroup:hover .mainButton {
  border-top-width: 8px;
  border-bottom-width: 0;
  background-color: #1d4ed8; /* group-hover:bg-blue-700 */
  border-top-color: #1d4ed8; /* group-hover:border-t-blue-700 */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); /* group-hover:shadow-lg */
}
.mainButtonGroup:hover .mainButtonInner {
  background-color: #1d4ed8; /* group-hover:bg-blue-700 */
}

/* --- Stock --- */
.stockContainer {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* space-x-3 */
}
.stockDot {
  width: 0.75rem; /* w-3 */
  height: 0.75rem; /* h-3 */
  background-color: #4ade80; /* bg-green-400 */
  border-radius: 9999px; /* rounded-full */
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
.stockText { font-size: 0.875rem; } /* text-sm */

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* --- Botones de Acción Inferiores --- */
.bottomButtonsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* space-y-4 */
}
.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.25rem; /* py-3 px-5 */
  gap: 0.75rem; /* space-x-3 */
  border: 2px solid #d1d5db; /* border-2 border-gray-300 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); /* shadow-sm */
  transition: all 150ms;
  background-color: transparent;
  cursor: pointer;
}
.actionButton:hover {
  background-color: rgba(229, 231, 235, 0.3); /* hover:bg-opacity-30 */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); /* hover:shadow-lg */
  transform: translateY(-0.125rem); /* hover:-translate-y-0.5 */
}
.actionButton img { width: 2rem; } /* w-8 */

/* --- Media Queries para Responsividad --- */
@media (min-width: 768px) {
  .cardContainer {
    flex-direction: row;
    gap: 2.5rem; /* md:space-x-10 */
    padding: 4rem; /* md:p-16 */
    margin: 0;
  }
  .labelContainer, .priceContainer { text-align: left; }
  .bottomButtonsContainer {
    flex-direction: row;
    gap: 1rem; /* md:space-x-4 */
  }
}