/* Login.module.css */

/* --- Contenedor Global --- */
.globalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fff1f2; /* Corresponde a bg-rose-50 */
}

/* --- Tarjeta Principal --- */
.cardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  background-color: #ffffff;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); /* shadow-2xl */
  border-radius: 1rem; /* rounded-2xl */
}

.leftSide {
  padding: 1.5rem;
}

/* --- Contenido del Formulario --- */
.title {
  font-family: 'Rokkitt', monospace;
  margin-bottom: 1.25rem;
  font-size: 2.25rem; /* text-4xl */
  font-weight: 700;
}

.subtitle {
  max-width: 24rem; /* max-w-sm */
  margin-bottom: 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 300; /* font-light */
  color: #4b5563; /* text-gray-600 */
}

.emailInput {
  width: 100%;
  padding: 1.5rem;
  border: 1px solid #d1d5db; /* border border-gray-300 */
  border-radius: 0.375rem; /* rounded-md */
}

.emailInput::placeholder {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
}

/* --- Contenido Intermedio (Botón y "Forgot Password") --- */
.middleContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  gap: 1.5rem; /* space-y-6 */
}

.forgotPassword {
  font-weight: 200; /* font-thin */
  color: #0e7490; /* text-cyan-700 */
}

.nextButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem; /* space-x-4 */
  width: 100%;
  padding: 1.5rem 2.25rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  color: #ffffff;
  background-color: #0e7490; /* bg-cyan-700 */
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px #ccfbf1, 0 2px 4px -2px #ccfbf1; /* shadow-lg shadow-cyan-100 */
  transition: all 150ms;
  border: 1px solid transparent;
}

.nextButton:hover {
  background-color: rgba(14, 116, 144, 0.9);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: translateY(-0.125rem);
}

.nextButton svg {
  width: 1.75rem; /* w-7 */
}

/* --- Separador y botones sociales --- */
.divider {
  margin-top: 3rem;
  border-bottom: 1px solid #d1d5db;
}

.socialLoginText {
  padding: 1.5rem 0;
  font-size: 0.875rem; /* text-sm */
  font-weight: 200; /* font-thin */
  text-align: center;
  color: #9ca3af; /* text-gray-400 */
}

.socialButtonsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* space-y-6 */
}

.socialButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  gap: 0.75rem; /* space-x-3 */
  border: 1px solid #d1d5db;
  border-radius: 0.25rem; /* rounded */
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); /* shadow-sm */
  transition: all 150ms;
}

.socialButton:hover {
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: translateY(-0.125rem);
}

.socialButton img {
  width: 2.25rem; /* w-9 */
}

.socialButton span {
  font-weight: 200; /* font-thin */
}

/* --- Lado Derecho (Imagen) --- */
.illustration {
  width: 430px;
  display: none; /* hidden */
}

/* --- Botón de Cierre --- */
.closeButtonContainer {
  position: absolute;
  top: -1.25rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #e5e7eb; /* bg-gray-200 */
  border-radius: 9999px; /* rounded-full */
  transition: all 150ms;
}

.closeButtonContainer:hover {
  cursor: pointer;
  transform: translateY(-0.125rem);
}

.closeButtonContainer svg {
  width: 1.5rem;
  height: 1.5rem;
  color: black;
}

.closeButtonContainer:hover svg {
  color: #4b5563; /* group-hover:text-gray-600 */
}

/* --- Media Queries (Responsividad) --- */
@media (min-width: 768px) {
  .cardContainer {
    flex-direction: row;
    margin: 0;
  }

  .leftSide {
    padding: 5rem;
  }

  .middleContent {
    flex-direction: row;
    gap: 0;
  }

  .nextButton {
    width: auto;
  }

  .socialButtonsContainer {
    flex-direction: row;
    gap: 1rem; /* md:space-x-4 */
  }

  .socialButton {
    width: 50%;
  }

  .illustration {
    display: block; /* md:block */
  }

  .closeButtonContainer {
    top: 1rem;
    background-color: #ffffff; /* md:bg-white */
  }
}