.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 320px;
}

.title {
  margin-top: 0;
  color: #444;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.inputGroup label {
  font-size: 1rem;
  color: #555;
  font-weight: bold;
}

.input {
  width: calc(100% - 20px); /* 100% - padding */
  padding: 10px;
  font-size: 1.1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}