/* ---- CSS Reset ---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---- Gradiente principal ---- */

.bg-gradient {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #0f172a, #111827, #1e293b);
}

/* ---- CustomJumbotron ---- */

.jumbotron-container {
  text-align: center;
}

.jumbotron-title {
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: transparent;
  font-size: 1.875rem;
  font-weight: 700;
  padding: 1rem;
}

.jumbotron-description {
  color: #4b5563;
  font-size: 1.125rem;
  white-space: pre-line;
}

@media (min-width: 1024px) {
  .jumbotron-title {
    font-size: 3rem;
  }
}

/* ---- Código principal ---- */

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.title {
  color: #333;
  margin-top: 0;
}

.number-display {
  font-size: 4rem;
  font-weight: bold;
  color: #28a745;
  margin: 10px 0 20px 0;
}

.button-group {
  display: flex;
  gap: 15px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}

.button:hover:not(:disabled) {
  background-color: #0056b3;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}