.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.title {
  color: #333;
  margin-top: 0;
}

.input {
  width: 80%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
}

.resultLabel {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

.resultText {
  font-size: 1.5rem;
  font-weight: bold;
  color: #dc3545;
  margin-top: 5px;
  min-height: 2rem; /* Evita que el layout salte */
  word-break: break-all;
}