/* ---- CSS Reset ---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---- Gradiente principal ---- */

.bg-gradient {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #0f172a, #111827, #1e293b);
}

/* ---- CustomJumbotron ---- */

.jumbotron-container {
  text-align: center;
}

.jumbotron-title {
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: transparent;
  font-size: 1.875rem;
  font-weight: 700;
  padding: 1rem;
}

.jumbotron-description {
  color: #4b5563;
  font-size: 1.125rem;
  white-space: pre-line;
}

@media (min-width: 1024px) {
  .jumbotron-title {
    font-size: 3rem;
  }
}

/* ---- Código principal ---- */

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 320px;
}

.title {
  margin-top: 0;
  color: #444;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.input-group label {
  font-size: 1rem;
  color: #555;
  font-weight: bold;
}

.input {
  width: calc(100% - 20px);
  padding: 10px;
  font-size: 1.1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}