/* ImageGallery.module.css */

.pageContainer {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #ecfeff; /* bg-cyan-50 */
}

.card {
  background-color: white;
  margin: 0.75rem;
  padding: 1.5rem;
  border-radius: 1.5rem; /* rounded-3xl */
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); /* shadow-2xl */
}

/* --- Header & Menu --- */
.menuContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem; /* space-y-3 */
}

.menuItem {
  position: relative;
}

.menuUnderline {
  position: absolute;
  left: 0.5rem;
  right: 0.5rem;
  bottom: -0.5rem;
  border-bottom: 2px solid black;
  opacity: 0;
  transition: opacity 500ms;
}

.menuItem:hover .menuUnderline {
  opacity: 1;
}

/* --- Search Area --- */
.searchContainer {
  margin-top: 2.5rem; /* space-y-10 on parent */
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* space-y-5 */
}

.inputContainer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d1d5db; /* border-b */
}

.input {
  border: none;
  margin-left: 1.5rem;
  width: 100%;
}
.input:focus {
  outline: none;
}
.input::placeholder {
  font-weight: 200;
}

.searchIcon {
  width: 2rem;
  color: #d1d5db; /* text-gray-300 */
  transition: transform 200ms;
}
.searchIcon:hover {
  transform: scale(1.1);
}

.uploadButton {
  padding: 0.75rem 3.5rem;
  font-size: 1.125rem;
  color: white;
  background-color: black;
  border: 1px solid black;
  border-radius: 0.375rem; /* rounded-md */
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transition: all 200ms;
}
.uploadButton:hover {
  background-color: white;
  color: black;
}

/* --- Gallery Grid --- */
.galleryGrid {
  margin-top: 2.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

/* --- Gallery Item --- */
.galleryItem {
  position: relative;
  width: 18rem; /* w-72 */
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 500ms;
}

.galleryItem:hover .imageOverlay {
  opacity: 1;
}

.overlayContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.overlayText p:first-child {
  font-size: 0.875rem; /* text-sm */
}
.overlayText p:last-child {
  font-size: 0.75rem; /* text-xs */
}

.bookmarkContainer {
  display: flex;
  align-items: center;
}

/* --- Responsive Styles --- */
@media (min-width: 768px) {
  .card {
    padding: 10rem;
  }
  .menuContainer {
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    margin-bottom: 6rem;
  }
  .searchContainer {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
  .input {
    width: 20rem; /* md:w-80 */
  }
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .galleryGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .galleryGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}