@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

@import "tailwindcss";

.bg-gradient {
  @apply bg-gradient-to-br from-slate-900 via-gray-900 to-slate-800 min-h-screen;
}



@theme {
  --animate-fade-in-up: fade-in-up 0.5s ease-out forwards;
  --font-sans: 'Mulish', sans-serif;
  --font-mono: 'Rokkitt', monospace;

  @keyframes fade-in-up {  
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}