
.globalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #1e293b; /* slate-800 */
}

.innerContainer {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  gap: 1.5rem; /* Reemplaza space-y-6 */
}

/* Media Query para pantallas medianas y superiores (md:) */
@media (min-width: 768px) {
  .innerContainer {
    flex-direction: row;
    margin: 0;
    gap: 1.5rem; /* Reemplaza md:space-x-6 */
  }
}


/* --- Estilos de la Tarjeta (PricingCard) --- */
.card {
  background-color: #334155; /* slate-700 */
  border-radius: 0.75rem; /* rounded-xl */
  color: white;
}

.card.highlighted {
  background-color: #7c3aed; /* violet-600 */
}

/* --- Contenedores internos de la tarjeta --- */
.upperContainer, .lowerContainer {
  background-color: #1e293b; /* slate-800 */
  padding: 2rem;
  margin: 0 0.75rem;
}

.upperContainer {
  margin-top: 0.75rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.lowerContainer {
  margin-bottom: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}

.border {
  border-top: 1px solid #334155; /* border-t border-slate-700 */
}

/* --- Contenido de la tarjeta --- */
.planTitle {
  text-align: center;
  text-transform: uppercase;
}

.storageTitle {
  margin-top: 2.5rem;
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 3rem;
  text-align: center;
}

.price {
  margin-top: 0.5rem;
  text-align: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.purchaseButton {
  display: inline-block;
  padding: 0.75rem 2.5rem;
  margin: 1.5rem 0;
  text-align: center;
  border: 1px solid #7c3aed; /* border-violet-600 */
  border-radius: 0.5rem; /* rounded-lg */
  transition-duration: 200ms;
  text-decoration: none;
  color: white;
}

.purchaseButton:hover {
  background-color: #5b21b6; /* hover:bg-violet-800 */
  border-color: #5b21b6; /* hover:border-violet-800 */
}

/* Botón resaltado para el plan Standard */
.purchaseButton.highlighted {
  background-color: #7c3aed; /* bg-violet-600 */
}

/* --- Lista de características --- */
.featuresList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Reemplaza space-y-2 */
}

.featureItem {
  display: flex;
  justify-content: center;
}

.featureItem svg {
  width: 1.25rem;
  height: 1.25rem;
}

.featureItem span {
  font-size: 0.875rem;
  margin-left: 0.25rem;
}