/* ---- CSS Reset ---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---- Gradiente principal ---- */

.bg-gradient {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #0f172a, #111827, #1e293b);
}

/* ---- CustomJumbotron ---- */

.jumbotron-container {
  text-align: center;
}

.jumbotron-title {
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: transparent;
  font-size: 1.875rem;
  font-weight: 700;
  padding: 1rem;
}

.jumbotron-description {
  color: #4b5563;
  font-size: 1.125rem;
  white-space: pre-line;
}

@media (min-width: 1024px) {
  .jumbotron-title {
    font-size: 3rem;
  }
}

/* ---- Código principal ---- */

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.title {
  color: #333;
  margin-top: 0;
}

.input {
  width: 80%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
}

.result-label {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

.result-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #dc3545;
  margin-top: 5px;
  min-height: 2rem;
  word-break: break-all;
}